[gd_scene format=3 uid="uid://bs5vw1fxrpwpk"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")

[node name="Main" type="Node3D" unique_id=1845837693]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1069767968]
use_collision = true

[node name="Floor 1" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1979027220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, -0.1, 0.14999962)
size = Vector3(51.600002, 0.2, 50.3)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D/Floor 1" unique_id=937929199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.6, -0.3, 0)
operation = 2
radius = 5.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D/Floor 1" unique_id=1909706929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.63750005, 0)
radius = 0.2
height = 1.325

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCombiner3D/Floor 1" unique_id=818630439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1250001, 0)
radius = 1.1
height = 0.35000002

[node name="SpotLight3D" type="SpotLight3D" parent="CSGCombiner3D/Floor 1/CSGCylinder3D3" unique_id=2145712330]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.39999998, 0)
light_color = Color(0.6745098, 1, 1, 1)
light_energy = 2.426
shadow_enabled = true

[node name="CSGBox3D29" type="CSGBox3D" parent="CSGCombiner3D/Floor 1" unique_id=1976897946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.399996, 3.3816895, -0.099998474)
size = Vector3(1.4, 6.5633793, 49.100002)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Floor 1/CSGBox3D29" unique_id=1474183515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7999992, -1.4561037, -12.450001)
operation = 2
size = Vector3(9.6, 3.712207, 1.7)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/Floor 1/CSGBox3D29" unique_id=557947084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7683716e-07, -1.4822267, 11.049999)
operation = 2
size = Vector3(6, 3.7644532, 1.7)

[node name="Sword Monument" type="CSGCylinder3D" parent="CSGCombiner3D/Floor 1" unique_id=469783991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9000025, 0.6, -16.150002)
radius = 3.7
height = 1.0

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Floor 1/Sword Monument" unique_id=363522800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14999962, 2.7000003, 0.19999981)
size = Vector3(1.1, 4.2000003, 0.6)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/Floor 1/Sword Monument" unique_id=1451953087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14999962, 4.75, 0)
size = Vector3(2.6000001, 0.4, 1)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D/Floor 1/Sword Monument" unique_id=1760142223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10000038, 5.6, 0)
radius = 0.4
height = 1.8000001

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D/Floor 1/Sword Monument" unique_id=227155300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10000038, 6.7, 0)
radius = 0.6

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D/Floor 1" unique_id=1215327468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.48146, 3.3634338, 14.914143)
size = Vector3(1.4, 6.526868, 19.528284)

[node name="CSGBox3D27" type="CSGBox3D" parent="CSGCombiner3D/Floor 1" unique_id=1910645901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.499996, 3.35, -9.65)
size = Vector3(1.4, 6.5, 30.2)

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D/Floor 1" unique_id=434210327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.925658, 3.3630493, 24.699999)
size = Vector3(18.516748, 6.5260987, 0.3)

[node name="Door M1" type="CSGBox3D" parent="CSGCombiner3D/Floor 1" unique_id=1479777983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7999965, 3, 23.3)
size = Vector3(3.8, 5.8, 0.3)

[node name="Door M2" type="CSGBox3D" parent="CSGCombiner3D/Floor 1" unique_id=625313011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0000033, 3, 23.3)
size = Vector3(3.8, 5.8, 0.3)

[node name="CSGBox3D28" type="CSGBox3D" parent="CSGCombiner3D/Floor 1" unique_id=1578378523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4999981, 3.3499997, -24.950003)
size = Vector3(49.2, 6.7000003, 0.4)

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGCombiner3D/Floor 1" unique_id=1916231702]
transform = Transform3D(0.64278764, 0, -0.7660445, 0, 1, 0, 0.7660445, 0, 0.64278764, -8.596995, 2.95, 6.829051)
size = Vector3(4.4, 5.9, 0.3)

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D/Floor 1" unique_id=1729592032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.809078, 3.3595092, 5.2999988)
size = Vector3(14.018164, 6.5190187, 0.3)

[node name="CSGBox3D25" type="CSGBox3D" parent="CSGCombiner3D/Floor 1" unique_id=1650261700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.050005, 3, 24.699999)
size = Vector3(13.1, 5.8, 0.3)

[node name="CSGBox3D26" type="CSGBox3D" parent="CSGCombiner3D/Floor 1" unique_id=1207914620]
transform = Transform3D(0.34202018, 0, 0.9396926, 0, 1, 0, -0.9396926, 0, 0.34202018, 9.975029, 2.45, 23.718119)
size = Vector3(0.7, 4.7000003, 4.4)

[node name="CSGBox3D24" type="CSGBox3D" parent="CSGCombiner3D/Floor 1" unique_id=1354848833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.300005, 2.45, -0.049999237)
size = Vector3(1.4, 4.7000003, 49.2)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D/Floor 1" unique_id=1275334341]
transform = Transform3D(0.8660255, -0.5000001, 0, 0.5000001, 0.8660255, 0, 0, 0, 1, 5.459123, 4.8866773, 22.45)
size = Vector3(1, 3.1000001, 0.6)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/Floor 1" unique_id=1279650540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.000002, 2.35, 22.6)
size = Vector3(3.8, 4.5, 0.3)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Floor 1" unique_id=2076373094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9966292, 3.2, 22.6)
use_collision = true
size = Vector3(12.193262, 6.2000003, 0.3)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D/Floor 1/CSGBox3D" unique_id=516562262]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1.3574944, -2.2, 0.050251007)
operation = 2
radius = 3.83
height = 0.60050005

[node name="Basement" type="CSGBox3D" parent="CSGCombiner3D" unique_id=147148133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1000023, -6.000001, 0)
size = Vector3(64.200005, 0.2, 50)

[node name="CSGBox3D18" type="CSGBox3D" parent="CSGCombiner3D/Basement" unique_id=1499679373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8500032, 2.900001, 24.849998)
size = Vector3(37.3, 5.8, 0.3)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D/Basement" unique_id=2085761969]
transform = Transform3D(0.76604444, 0, -0.6427876, 0, 1, 0, 0.6427876, 0, 0.76604444, -29.074537, 3.000001, 23.667912)
size = Vector3(7.1, 6, 0.3)

[node name="Torch6" type="CSGCylinder3D" parent="CSGCombiner3D/Basement/CSGBox3D12" unique_id=675404420]
transform = Transform3D(8.940697e-08, 0, 1.0000002, 0, 1, 0, -1.0000002, 0, 8.940697e-08, 0.068449974, 1.0499998, -2.7569027)
radius = 0.1
height = 1.0

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Basement/CSGBox3D12/Torch6" unique_id=1732532362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.30000007, 0)
size = Vector3(0.5, 0.2, 0.2)

[node name="OmniLight3D" type="OmniLight3D" parent="CSGCombiner3D/Basement/CSGBox3D12/Torch6" unique_id=696260589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.20000076)
shadow_enabled = true

[node name="CSGBox3D22" type="CSGBox3D" parent="CSGCombiner3D/Basement" unique_id=68407492]
transform = Transform3D(0.9396926, 0, -0.34202012, 0, 1, 0, 0.34202012, 0, 0.9396926, 24.1, 2.9500008, -22.650005)
size = Vector3(15.8, 6.3, 0.3)

[node name="CSGBox3D21" type="CSGBox3D" parent="CSGCombiner3D/Basement" unique_id=1141566450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1, 2.9500008, -8.050003)
size = Vector3(15.8, 6.3, 0.3)

[node name="CSGBox3D20" type="CSGBox3D" parent="CSGCombiner3D/Basement" unique_id=1636936344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.050002, 2.9500008, -24.950003)
size = Vector3(49.5, 6.3, 0.3)

[node name="Torch" type="CSGCylinder3D" parent="CSGCombiner3D/Basement/CSGBox3D20" unique_id=595157587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0.20000267)
radius = 0.1
height = 1.0

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Basement/CSGBox3D20/Torch" unique_id=1716092830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.30000007, 0)
size = Vector3(0.5, 0.2, 0.2)

[node name="OmniLight3D" type="OmniLight3D" parent="CSGCombiner3D/Basement/CSGBox3D20/Torch" unique_id=712538378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.20000076)
shadow_enabled = true

[node name="Torch3" type="CSGCylinder3D" parent="CSGCombiner3D/Basement/CSGBox3D20" unique_id=1643432255]
transform = Transform3D(-1.0000001, 0, -7.4505806e-08, 0, 1, 0, 7.4505806e-08, 0, -1.0000001, 0, 1.1, 49.500004)
radius = 0.1
height = 1.0

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Basement/CSGBox3D20/Torch3" unique_id=980185349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.30000007, 0)
size = Vector3(0.5, 0.2, 0.2)

[node name="OmniLight3D" type="OmniLight3D" parent="CSGCombiner3D/Basement/CSGBox3D20/Torch3" unique_id=612979036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.20000076)
shadow_enabled = true

[node name="Torch4" type="CSGCylinder3D" parent="CSGCombiner3D/Basement/CSGBox3D20" unique_id=1670890973]
transform = Transform3D(-1.0000001, 0, -7.4505806e-08, 0, 1, 0, 7.4505806e-08, 0, -1.0000001, 16.400002, 1.1, 49.500004)
radius = 0.1
height = 1.0

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Basement/CSGBox3D20/Torch4" unique_id=922520745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.30000007, 0)
size = Vector3(0.5, 0.2, 0.2)

[node name="OmniLight3D" type="OmniLight3D" parent="CSGCombiner3D/Basement/CSGBox3D20/Torch4" unique_id=1717334558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.20000076)
shadow_enabled = true

[node name="Torch5" type="CSGCylinder3D" parent="CSGCombiner3D/Basement/CSGBox3D20" unique_id=348697871]
transform = Transform3D(1.182172e-07, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, 1.182172e-07, 23.3, 1.1, 44.000004)
radius = 0.1
height = 1.0

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Basement/CSGBox3D20/Torch5" unique_id=552291765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.30000007, 0)
size = Vector3(0.5, 0.2, 0.2)

[node name="OmniLight3D" type="OmniLight3D" parent="CSGCombiner3D/Basement/CSGBox3D20/Torch5" unique_id=493807887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.20000076)
shadow_enabled = true

[node name="Torch6" type="CSGCylinder3D" parent="CSGCombiner3D/Basement/CSGBox3D20" unique_id=931043456]
transform = Transform3D(1.182172e-07, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, 1.182172e-07, 23.3, 1.1, 26.400003)
radius = 0.1
height = 1.0

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Basement/CSGBox3D20/Torch6" unique_id=1286875659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.30000007, 0)
size = Vector3(0.5, 0.2, 0.2)

[node name="OmniLight3D" type="OmniLight3D" parent="CSGCombiner3D/Basement/CSGBox3D20/Torch6" unique_id=1004555637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.20000076)
shadow_enabled = true

[node name="Torch2" type="CSGCylinder3D" parent="CSGCombiner3D/Basement/CSGBox3D20" unique_id=29033201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8, 1.1, 0.20000267)
radius = 0.1
height = 1.0

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Basement/CSGBox3D20/Torch2" unique_id=323207429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.30000007, 0)
size = Vector3(0.5, 0.2, 0.2)

[node name="OmniLight3D" type="OmniLight3D" parent="CSGCombiner3D/Basement/CSGBox3D20/Torch2" unique_id=1401727863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.20000076)
shadow_enabled = true

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D/Basement" unique_id=1485149754]
transform = Transform3D(0.9396926, 0, 0.34202012, 0, 1, 0, -0.34202012, 0, 0.9396926, -24.500004, 3.050001, 25.05)
size = Vector3(4.2000003, 5.9, 0.3)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D/Basement" unique_id=682266124]
transform = Transform3D(0.64278764, 0, 0.7660445, 0, 1, 0, -0.7660445, 0, 0.64278764, 15.253208, 3.1000009, 23.321442)
size = Vector3(5, 6, 0.3)

[node name="CSGBox3D23" type="CSGBox3D" parent="CSGCombiner3D/Basement" unique_id=231802683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.499996, 2.8000014, -13.800001)
size = Vector3(0.8, 6, 12.6)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D/Basement" unique_id=820923505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.649998, 3.0000012, 6.6999984)
size = Vector3(0.5, 6, 29.6)

[node name="CSGBox3D30" type="CSGBox3D" parent="CSGCombiner3D/Basement" unique_id=1571337158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.900002, 2.9000013, -9.9)
size = Vector3(1.4, 5.8, 30.4)

[node name="Torch3" type="CSGCylinder3D" parent="CSGCombiner3D/Basement/CSGBox3D30" unique_id=9091531]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.8499985, 1.1499995, -8.400002)
radius = 0.1
height = 1.0

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Basement/CSGBox3D30/Torch3" unique_id=1991556296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.30000007, 0)
size = Vector3(0.5, 0.2, 0.2)

[node name="OmniLight3D" type="OmniLight3D" parent="CSGCombiner3D/Basement/CSGBox3D30/Torch3" unique_id=587825668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.20000076)
shadow_enabled = true

[node name="Torch4" type="CSGCylinder3D" parent="CSGCombiner3D/Basement/CSGBox3D30" unique_id=738323142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0499992, 1.1499995, 2.499999)
radius = 0.1
height = 1.0

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Basement/CSGBox3D30/Torch4" unique_id=1818440586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.30000007, 0)
size = Vector3(0.5, 0.2, 0.2)

[node name="OmniLight3D" type="OmniLight3D" parent="CSGCombiner3D/Basement/CSGBox3D30/Torch4" unique_id=879241324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.20000076)
shadow_enabled = true

[node name="Torch5" type="CSGCylinder3D" parent="CSGCombiner3D/Basement/CSGBox3D30" unique_id=186393928]
transform = Transform3D(-0.5000001, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, -0.5000001, 1.0499992, 1.1499995, 18.5)
radius = 0.1
height = 1.0

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Basement/CSGBox3D30/Torch5" unique_id=755693576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.30000007, 0)
size = Vector3(0.5, 0.2, 0.2)

[node name="OmniLight3D" type="OmniLight3D" parent="CSGCombiner3D/Basement/CSGBox3D30/Torch5" unique_id=943109239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.20000076)
shadow_enabled = true

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D/Basement" unique_id=1242588517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.900002, 2.9000013, 13.5)
size = Vector3(1.4, 5.8, 16.4)

[node name="Ramp" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1473869349]
transform = Transform3D(0.6427877, 0.76604444, 0, -0.76604444, 0.6427877, 0, 0, 0, 1, 11.915074, -3.0925467, 0.5000002)
size = Vector3(1, 8.5, 8.8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1652480202]
transform = Transform3D(0.1503838, -0.50000006, 0.85286856, 0.08682412, 0.8660254, 0.49240398, -0.9848078, -1.5131034e-08, 0.17364827, 52.899998, 15.099998, 6.7000003)
light_color = Color(0.54201216, 0.12646773, 4.813075e-08, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=500329680]
environment = SubResource("Environment_0xm2m")

[node name="ProtoController" parent="." unique_id=1889308561 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 22.2)
